<!DOCTYPE html>
<html>
  <head>
    <title>Shiwei's Blog [シウエイ]</title>
    <meta charset = "utf-8">
    <meta name = "description" content = "Shiwei Chen's personal blog.">
    <meta name = "author" content = "Shiwei Chen">
    <meta name = "keywords" content = "Computer Science, Shiwei Chen, Music, Music Theory, Composition, Japanese Music,
    Vancouver, Cupertino, Tino, chs, High School, blog, music blog, cs blog, lgbtq">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  </head>

  <style>
    /* GENERAL */
    a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-color: #FDD6F1;
    }
    h1 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    h2 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    h3 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    h4 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    p {
      font-family: Nanum Gothic, tahoma, helvetica;
      font-size: 17px;
      color: black;
    }
    dd {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    dt {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    ul {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    li {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
      margin: 0 0 5px 0;
    }
    .item0 {
    background-color: #C0EEF8;
    grid-area: 1/1/2/5;
    font-size: 60px;
    }

    .box {
      border-style: solid;
      border-color: silver;
      border-width: 7px;
      text-align: left;
      background-color: white;
      padding: 0 0 15px 20px;
      margin: 50px 150px 0 150px;
    }
    .button-box {
      text-align: left;
      background-color: #D6280D;
      padding: 4px 4px 4px 4px;
      margin: 0 5px 0 5px;
      color: white !important;
    }
    .button-box-blue {
      text-align: left;
      background-color: #0D71D6;
      padding: 4px 4px 4px 4px;
      margin: 0 5px 100px 5px;
      color: white !important;
    }
    .about-me-box {
      text-align: center;
      background-color: white;
      padding: 30px 30px 40px 20px;
      margin: 10px 500px 260px 100px;
    }

    .section-divider {
      font-family: Oswald, tahoma, helvetica;
      text-align: center;
      margin: 20px 0 20px 0;
    }
    .smallMargin {
      margin: 0 0 0 15px;
    }
    .ender {
      min-height: 100px;
    }
    .starter {
      min-height: 15px;
    }
    .grey-divider {
      background-color: grey;
      min-height: 25px;
    }
    /* navbar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      padding: 10px 0 10px 0;
    }
    .navbar a {
      font-family: Oswald, monospace;
      font-size: 25px;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      width: 33.3%;
    }
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    /* general sheet styling */
    .education {
      background-color: #D5A7FD;
      min-height: auto;
      margin: -35px 0 0 0;
    }
    .experience {
      background-color: #FFC8DC;
      min-height: auto;
      margin: -35px 0 0 0;
    }
    .projects {
      background-color: #FBB793;
      min-height: auto;
      margin: -35px 0 0 0;
    }

    /* FOOTER */
    .footer-content {
      background-color: silver;
      text-align: center;
      font-family: Noto Sans JP, monospace;
      min-height: 175px;
    }
    .footer-links {
      margin: 0 25px 0 0px;
      color: black;
    }

  </style>
  <body>
    <div class="navbar">
      <a href="#education">Music</a>
      <a href="#experience">Programming</a>
      <a href="#projects">Miscellaneous</a>
    </div>

      <div class="ender" style = "background-color:#C0EEF8">
      </div>
      <div id = "education"></div>

      <div class="starter" style = "background-color:#C0EEF8"></div>
      <div class="grey-divider"></div>

      <div class="starter" style = "background-color: #D5A7FD"></div>
      <div class = "education">
        <div class="starter" style = "background-color: #D5A7FD"></div>
            <div class="box">
              <div>
                <img src="pictures/404.jpeg" align="left" height="35px">
                <h3 class = "block-margin" style = "padding-left: 40px">Coming Soon</h3>
              </div>
            </div>

            <div class="box">
              <div>
                <img src="pictures/404.jpeg" align="left" height="30px">
                <h3 class = "block-margin" style = "padding-left: 40px">Coming Soon</h3>
              </div>
              <p>Blog description</p>
            </div>
            <div id = "experience"></div>
            <div class="ender" style = "background-color: #D5A7FD"></div>
      </div>

      <div class="experience">
        <div class="starter" style = "background-color: #FFC8DC"></div>
        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 40px;">Coming Soon</h3>
          </div>
          <p>Coming Soon</p>

          <a class="button-box footer-links" href="http://usaco.org/" target = "_blank"
          style = "font-family: Nanum Gothic"> <b>[Read Article]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 40px"; >Coming Soon</h3>
          </div>
          <p>Coming Soon</p>

          <a class="button-box footer-links" href="https://www.vyso.com/" target = "_blank"
          style = "font-family: Nanum Gothic"> <b>[Read Article]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 45px;">Coming Soon</h3>
          </div>
          <p>Coming Soon</p>
          <a class="button-box footer-links" href="AC.pdf"
          target = "_blank" style = "font-family: Nanum Gothic"> <b>[Read Article]</b></a>

            <a class="button-box footer-links" href="https://www.vymun.com/" target = "_blank"
            style = "font-family: Nanum Gothic"> <b>[More Information]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 40px;">Coming Soon</h3>
          </div>
          <p>Coming Soon</p>
        </div>

        <div class="ender" style = "background-color: #FFC8DC"></div>
      </div>

      <div id = "projects"></div>
      <div class="projects">
        <div class="starter" style = "background-color: #FBB793"></div>
        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align = "left" height = "30px">
            <h3 style = "padding-left: 40px">Coming Soon</h3>
          </div>
          <p>Coming Soon</p>

            <a class="button-box footer-links" href="japan.pdf" target = "_blank"
            style = "font-family: Nanum Gothic"> <b>[Content]</b></a>
        </div>
        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align = "left" height = "30px">
            <h3 style = "padding-left: 40px">Coming Soon</h3>
          </div>
        </div>
        </div>
        <div class="ender" style = "background-color: #FBB793"></div>
      </main>

      <div class="footer-content">
          <br> <br>
          <p　style = "background-color: gray;"> <b> このウェブサイトはシウエイの愛で作成されました、©２０２２。</b></p>
          <a href="blog.html" target = "_blank" class = "footer-links"><b>[Blog]</b></a>
          <a href="https://www.youtube.com/channel/UCAdBU-8zvj-W6T5hzwg3VrA" target = "_blank" class = "footer-links"><b>[Youtube]</b></a>
          <a href="resume.pdf" target = "_blank" class = "footer-links"><b>[Résumé]</b></a>
          <a href="mailto:shiweichen06@gmail.com" target = "_blank" class = "footer-links"><b>[Email]</b></a>
          <a href="https://www.linkedin.com/in/sc06/" class = "footer-links" target = "_blank"><b>[LinkedIn]</b></a>
        </div>
  </body>
</html>
