<!DOCTYPE html>
<html>
  <head>
    <title>shiwei chen [シウエイ]</title>
    <meta charset = "utf-8">
    <meta name = "description" content = "Shiwei Chen's personal website.">
    <meta name = "author" content = "Shiwei Chen">
    <meta name = "keywords" content = "Computer Science, Shiwei Chen, Music, Music Theory, Composition, Japanese Music,
    Vancouver, Cupertino, Tino, chs, High School">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  </head>

  <style>
    /* GENERAL */
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-color: #FDD6F1;
    }
    h1 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    h3 {
      font-family: Oswald, tahoma, helvetica;
      background-color: white;
      color: black;
    }
    p {
      font-family: Nanum Gothic, tahoma, helvetica;
      font-size: 17px;
      color: black;
    }
    dd {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    dt {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    ul {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
    }
    li {
      font-family: Nanum Gothic, tahoma, helvetica;
      color: black;
      margin: 0 0 5px 0;
    }

    /* Navigation Bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      padding: 10px 0 10px 0;
    }
    .navbar a {
      font-family: Oswald, monospace;
      font-size: 25px;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      width: 25%;
    }
    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    /* boxes, etc. */
    .box {
      border-style: solid;
      border-color: silver;
      border-width: 7px;
      text-align: left;
      background-color: white;
      padding: 0 0 15px 20px;
      margin: 50px 150px 0 150px;
    }

    .button-box {
      text-align: left;
      background-color: #D6280D;
      padding: 4px 4px 4px 4px;
      margin: 0 5px 0 5px;
      color: white !important;
    }
    .button-box-blue {
      text-align: left;
      background-color: #0D71D6;
      padding: 4px 4px 4px 4px;
      margin: 0 5px 100px 5px;
      color: white !important;
    }

    .section-divider {
      font-family: Oswald, tahoma, helvetica;
      text-align: center;
      margin: 20px 0 20px 0;
    }
    .smallMargin {
      margin: 0 0 0 15px;
    }
    .ender {
      min-height: 100px;
    }
    .starter {
      min-height: 15px;
    }
    .grey-divider {
      background-color: grey;
      min-height: 5px;
    }

    /* Section Stylings */
    .aboutMe {
      display: grid;
      background: #FDD6F1;
      font-size: 16px;
      min-height: auto;
      text-align: center;
    }

    .about-me-box {
      text-align: center;
      background-color: white;
      padding: 30px 30px 40px 20px;
      margin: 10px 350px 50px 100px;
    }

    .education {
      background-color: #AEE1FF;
      min-height: auto;
      margin: -35px 0 0 0;
    }
    .experience {
      background-color: #FFE5AE;
      min-height: auto;
      margin: -35px 0 0 0;
    }
    .projects {
      background-color: #B2FFE9;
      min-height: auto;
      margin: -35px 0 0 0;
    }
    .discography {
        background-color: #DBBBFF;
        min-height: auto;
        margin: -35px 0 0 0;
    }

    /* Footer */
    .footer-content {
      background-color: silver;
      text-align: center;
      font-family: Noto Sans JP, monospace;
      min-height: 175px;
    }
    .footer-links {
      margin: 0 25px 0 0px;
      color: black;
    }



  </style>
  <body>
    <div class="navbar">
      <a href="#education">Education</a>
      <a href="#experience">Extracurriculars</a>
      <a href="#projects">Projects</a>
      <a href="#discography">Discography</a>
    </div>

      <main>
        <div class="starter" style = "background-color:#C0EEF8"></div>
        <div class="grey-divider"> </div>
        <div class="ender" style = "background-color: #FDD6F1"> </div>
       <div class="aboutMe">
            <div class="about-me-box">
              <img src="pictures/shiwei.jpeg" align="right" height="250px" style = "margin: 0 0 0 150px;">

              <p>Hi, My name is Shiwei! I'm a Sophomore studying at Cupertino High School, though I've previously atteneded
                Lord Byng in Vancouver, Canada. I do a fair bit of programming work in various fields, though I also have a passion for
              writing music. In my spare time, I enjoy writing letters, collecting CDs, cosplaying,
              and caring for my two shibas, Mugi and Tino. Nice to meet you! </p>
              <p>Thanks for checking out my website! You can usually find me around on various other parts of the internet.</p>
              <p>Some other places you can find me:</p>
              <br>
                <div>
                  <a class="button-box-blue footer-links" href="blog.html" target = "_blank" class = "footer-links" style = "font-family: Nanum Gothic"><b>[Blog]</b></a>
                  <a class="button-box-blue footer-links" href="https://www.youtube.com/channel/UCAdBU-8zvj-W6T5hzwg3VrA" target = "_blank" class = "footer-links" style = "font-family: Nanum Gothic"><b>[Youtube]</b></a>
                  <a class="button-box-blue footer-links" href="resume.pdf" target = "_blank" class = "footer-links" style = "font-family: Nanum Gothic"><b>[Résumé]</b></a>
                  <a class="button-box-blue footer-links" href="mailto:shiweichen06@gmail.com" target = "_blank" class = "footer-links" style = "font-family: Nanum Gothic"><b>[Email]</b></a>
                  <a class="button-box-blue footer-links" href="https://www.linkedin.com/in/sc06/" target = "_blank" class = "footer-links" style = "font-family: Nanum Gothic"><b>[LinkedIn]</b></a>
                </div>
              </div>


      </div>
      <div class="ender" id = "education">  </div>

      <div class = "education">
        <div class="starter" style = "background-color: #AEE1FF"></div>
            <h1 class="section-divider title-box" style = "background-color: #AEE1FF" Margin: 50px 0 0 0;>Education</h1>
            <div class="box">
              <div>
                <img src="pictures/chs.png" align="left" height="35px">
                <h3 class = "block-margin" style = "padding-left: 40px">Cupertino High School</h3>
              </div>

              <ul>
                <li>Physics</li>
                <li>Geo. Enriched</li>
                <li>Orchestra</li>
              </ul>
            </div>

            <div class="box">
              <div>
                <img src="pictures/byng.png" align = "left" height = "35px">
                <h3 class = "block-margin" style = "padding-left: 40px;">Lord Byng Secondary</h3>
              </div>

              <ul>
                <li>Junior Symphony Orchestra</li>
                <li>Junior Honor Orchestra</li>
                <li>Japanese 10</li>
              </ul>
            </div>

            <div class="box">
              <div>
                <img src="pictures/notepad.png" align="left" height="30px">
                <h3 class = "block-margin" style = "padding-left: 40px">Extracurricular Coursework</h3>
              </div>
              <p>Self-Study AP</p>
              <ul style>
                <li>Computer Science A</li>
                <li>Comparative Government and Politics</li>
                <li>Microeconomics + Macroeconomics</li>
                <li>Psychology</li>
              </ul>
            </div>

            <div id = "experience" class="ender" style = "background-color: #AEE1FF"></div>
      </div>


      <div class="experience">
        <div class="starter" style = "background-color: #FFE5AE"></div>
        <h1 class = "section-divider" style = "background-color: #FFE5AE" >Extracurricular</h1>

        <div class="box">
          <div>
            <img src="pictures/usaco.png" align="left" height="30px">
            <h3 style = "padding-left: 40px;">Gold-level Competitor -- USA Computing Olympiad [2020-2022]</h3>
          </div>
          <p>Solved problemsets using classic and niche computing algorithms within 4 hour window; placed in the 12th percentile.</p>
          <p>Dynamic Programming, DFS/BFS, DSU, Djikstras, Kruskals, Segment Tree, Euler Tour Technique</p>

          <a class="button-box footer-links" href="http://usaco.org/" target = "_blank"
          style = "font-family: Nanum Gothic"> <b>[Website]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/vyso.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 40px"; >Cellist -- Vancouver Youth Symphony Orchestra [2016-2021]</h3>
          </div>
          <p>Second-seat Cellist at the Vancouver Youth Symphony Orchestra since 2016</p>
          <p>Performed in various venues in British-Columbia, including the Chan-center, and Kay Meek Arts Center.</p>

          <a class="button-box footer-links" href="https://www.vyso.com/" target = "_blank"
          style = "font-family: Nanum Gothic"> <b>[Website]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/vymun.jpeg" align="left" height="30px">
            <h3 style = "padding-left: 45px;">Director -- Vancouver Youth Model UN [2021]</h3>
          </div>
          <p> Wrote 2 background guides totalling 25 pages and 9,200 words, properly cited in MLA format and undergoing 2 full revisions
          <p> Oversaw a committee of 16 over a 3 day Conference through 2 Resolution Papers, and a 2 hour morning crisis session. </p>
          <a class="button-box footer-links" href="AC.pdf"
          target = "_blank" style = "font-family: Nanum Gothic"> <b>[Content]</b></a>

            <a class="button-box footer-links" href="https://www.vymun.com/" target = "_blank"
            style = "font-family: Nanum Gothic"> <b>[Website]</b></a>
        </div>

        <div class="box">
          <div>
            <img src="pictures/lol.png" align="left" height="30px">
            <h3 style = "padding-left: 40px;">Club Founder -- Lord Byng LoL Club [2021]</h3>
          </div>
          <h3></h3>
          <p>Managed ~40 members and 3 teams of six. Planned scrims, tryouts matches, and tournament logistics.</p>
          <p>Played in after-school practice games, worked with sponsor teacher to select final roster members.</p> <br>
        </div>
        <div id = "projects" class = "starter"> </div>
        <div class="ender" style = "background-color: #FFE5AE"></div>
      </div>


      <div class="projects">
        <div class="starter" style = "background-color: #B2FFE9"></div>
        <h1 class = "section-divider" style = "background-color: #B2FFE9">Projects</h1>

        <div class="box">
          <div>
            <img src="pictures/japan-pic.jpeg" align = "left" height = "30px">
            <h3 style = "padding-left: 40px">Japan Trip '25</h3>
          </div>
          <p>Self-made Itinerary containing plans for a month-long trip to Japan.
            Accounts for logistics, and costs, and other general information.</p>

            <a class="button-box footer-links" href="japan.pdf" target = "_blank"
            style = "font-family: Nanum Gothic"> <b>[Content]</b></a>
        </div>
        <div class="box">
          <div>
            <img src="pictures/404.jpeg" align = "left" height = "30px">
            <h3 style = "padding-left: 40px">Coming Soon</h3>
          </div>
        </div>
        </div>
        <div class="ender" style = "background-color: #B2FFE9"></div>
      </div>

      <div id = "discography"> </div>
      <div class="starter" style = "background-color: #DBBBFF"></div>
      <div class="discography">
        <div class="starter" style = "background-color: #DBBBFF"></div>
        <h1 class = "section-divider" style = "background-color: #DBBBFF">Discography</h1>

        <div class="box">
          <h3>Coming Soon</h3>
          <ul>
            <li>Track 1</li>
            <li>Track 2</li>
            <li>Track 3</li>
          </ul>
        </div>

        <div class="box">
          <h3>Coming Soon</h3>
        </div>

        <div class="ender" style = "background-color: #DBBBFF"></div>
      </div>
      </main>

      <div class="footer-content">
          <br> <br>
          <p　style = "background-color: gray;"> <b> このウェブサイトはシウエイの愛で作成されました、©２０２２。</b></p>
          <a href="blog.html" target = "_blank" class = "footer-links"><b>[Blog]</b></a>
          <a href="https://www.youtube.com/channel/UCAdBU-8zvj-W6T5hzwg3VrA" target = "_blank" class = "footer-links"><b>[Youtube]</b></a>
          <a href="resume.pdf" target = "_blank" class = "footer-links"><b>[Résumé]</b></a>
          <a href="mailto:shiweichen06@gmail.com" target = "_blank" class = "footer-links"><b>[Email]</b></a>
          <a href="https://www.linkedin.com/in/sc06/" class = "footer-links" target = "_blank"><b>[LinkedIn]</b></a>
        </div>
  </body>
</html>
